{
  "mcpServers": {
    "context7": {
      "command": "bunx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=glgrhilwubvmdoebfhwq&read_only=true&features=database%2Cdocs"
    }
  }
}
